# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDBRSXHbv_nX4vU25hfxQGVGAZoCh0DT5Y"
VITE_FIREBASE_AUTH_DOMAIN="startwithme-e7ec6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="startwithme-e7ec6"
VITE_FIREBASE_STORAGE_BUCKET="startwithme-e7ec6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="927904610259"
VITE_FIREBASE_APP_ID="1:927904610259:android:8c0329aba3196417d96126"



